events {}

http {
    # Определение upstream для backend
    upstream backend {
        server backend:8080; # Имя сервиса backend из docker-compose.yml
    }

    # Определение upstream для frontend
    upstream frontend {
        server frontend:3000; # Имя сервиса frontend из docker-compose.yml
    }

    server {
        listen 80; # Слушать HTTP-запросы на порту 80

        # Обработка запросов к frontend
        location / {
            proxy_pass http://frontend; # Проксирование запросов к frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Обработка запросов к backend
        location /api/ {
            proxy_pass http://backend; # Проксирование запросов к backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
