{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "083b68da-f45f-5680-7fb1-ae9c7be3b24d",
  "outputs": {
    "file_contents": {
      "value": "Key1: somename\nKey2: somedesc\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "echo",
              "{\"name\": \"somename\", \"desc\": \"somedesc\"}"
            ],
            "query": null,
            "result": {
              "desc": "somedesc",
              "name": "somename"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Key1: somename\nKey2: somedesc\n",
            "content_base64": null,
            "content_base64sha256": "Qe+q0TT/4pwMKcJs0MPAQKqW5Ix7M4Lq7wLGx6BbkIQ=",
            "content_base64sha512": "lVkLrVJyl5uBVUpe8Ir//WAk+M/6vQHH7MsU6bwgs3wHSdHA+9Ii+SQbbrhZx27lRfxHSwvX6y2rm7idF8T+oA==",
            "content_md5": "77259338584e1b0f409aac392b5a29fb",
            "content_sha1": "452e363b6c8fef6e18080d8386683a2ea6f0026d",
            "content_sha256": "41efaad134ffe29c0c29c26cd0c3c040aa96e48c7b3382eaef02c6c7a05b9084",
            "content_sha512": "95590bad5272979b81554a5ef08afffd6024f8cffabd01c7eccb14e9bc20b37c0749d1c0fbd222f9241b6eb859c76ee545fc474b0bd7eb2dab9bb89d17c4fea0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "output.txt",
            "id": "452e363b6c8fef6e18080d8386683a2ea6f0026d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.external.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
